{
	"app":{
		"mode":"release",
		"ip_mask":"192.168",
        "graceful_shutdown_timeout":15,
		"dependencies":["After=network.target"],
		"options":{"LimitNOFILE":10240,"MaxOPENFiles":4096}
	},
	"registry":"nacos://aliyun",	
	"config":"nacos://aliyun",
	"queue":{
		"default":"redis://localhost"
	},
	"nacos":{
		"aliyun":{
			"encrypt":false,
			"client":{"NamespaceId":"1cd02f66-fd24-4202-8009-32ffb0a3ac7e"},
			"server":[{"IpAddr":"192.168.0.120","Port":8848}],
			"options":{"prefix":"api","group":"charge","cluster":"grey","weight":100}
		}
	},
	"redis":{
		"localhost":{
			"addrs":["192.168.0.120:6379"],
			"db":0,
			"dial_timeout":10,
			"read_timeout":10,
			"write_timeout":10,
			"pool_size":20
		}
	},
    "servers":{
		"api":{
			"config":{"addr":":8080","status":"start","read_timeout":10,"write_timeout":10,"read_header_timeout":10,"max_header_bytes":65525},
			"middlewares":[],			
			"header":{}
		},
		"mqc":{
			"config":{"addr":"queue://default","status":"start"},
			"middlewares":[{},{}],
			"tasks":[{"queue":"xx.xx.xx","disable":true},{"queue":"yy.yy.yy"}]
		}
    }
}